port = 5000
DB = mongodb://localhost:27017/MindForge
Activation_secret = cnjxzvckbR3278RY2
Password = owkhkjcmccetjgkw
Gmail = nihad.hasan.niloy@g.bracu.ac.bd
Jwt_sec = dhbjsadvac
# Razorpay_Key = rzp_test_us_Ty4OWiVG9t57jE
# Razorpay_Secret = mG8nXAaO7vYZU3BJEVpggODI
STORE_ID = mindf687f653d10ff7
STORE_PASSWORD = mindf687f653d10ff7@ssl
BACKEND_URL= http://localhost:5000
FRONTEND_URL = http://localhost:5173